In [ ]:
1. Porcentaje de hombres y de mujeres que están en el registro
2. Promedio de cada asignatura (entre las cuales están: matemáticas, escritura y lectura)

In [64]:
import pandas as pd



url = "https://raw.githubusercontent.com/pyplusplusMF/reto5grupo8/main/StudentsPerformance.csv"

try: dataFrame = pd.read_csv(url)

except: print('Url incorrecta')

dataFrame.info()
display(dataFrame)
#Diccionario de salida
output = {
    
    'percentByGender': {'percentMale': 0.0, 'percentFemale':0.0 },
    
    'meanByCourse': {'math score': 0.0, 'writing score': 0.0, 'reading score': 0.0 },
    
    'meanByGender': {
        'math score': {'female': 0.0, 'male': 0.0 }, 
        'writing score': {'female': 0.0,'male': 0.0 }, 
        'reading score': {'female': 0.0, 'male': 0.0 }    
                    },
    
    'meanByPreparation': {
        'completed': {'math score': 0.0,'writing score': 0.0, 'reading score': 0.0 }, 
        'none': {'math score': 0.0, 'writing score': 0.0, 'reading score': 0.0 }          
                         }
    
}
gender_count = dataFrame['gender'].value_counts()
print(gender_count)
n_female = gender_count[0]
n_male = gender_count[1]
print(n_female)
print(n_male)

output['percentByGender']['percentMale'] = round(((n_male/(n_male+n_female))*100), 2)
print(output['percentByGender']['percentMale'])

output['percentByGender']['percentFemale'] = round(((n_female/(n_female+n_male))*100), 2)
print(output['percentByGender']['percentFemale'])

output['meanByCourse']['math score']  = round(dataFrame['math score'].mean(),2)
print("promedio math score: ", output['meanByCourse']['math score'])

output['meanByCourse']['reading score']  = round(dataFrame['reading score'].mean(),2)
print("promedio reading score: ", output['meanByCourse']['reading score'])

output['meanByCourse']['writing score']  = round(dataFrame['writing score'].mean(),2)
print("promedio writing score: ", output['meanByCourse']['writing score'])


#df[['gender','test preparation course','math score']].groupby(['gender','test preparation course']).agg(['mean','count']).round(1)
# APLICANDO ROUND AQUI NO ES NECESARIO APLICAR DESPUES.
gender_score = dataFrame[['gender','math score', 'reading score', 'writing score']].groupby(['gender']).agg(['mean']).round(2)
print("\n")
display(gender_score)
print(type(gender_score))
print("\n")
print(gender_score.keys())
print("\n")
print(gender_score['math score'])
print("\n")
print(gender_score['math score']['mean'][0])
print("\n")
print(gender_score['math score']['mean'][1])
print("\n")

output['meanByGender']['math score']['female'] = round(gender_score['math score']['mean'][0],2)
output['meanByGender']['math score']['male'] = round(gender_score['math score']['mean'][1],2)

output['meanByGender']['writing score']['female'] = round(gender_score['writing score']['mean'][0],2)
output['meanByGender']['writing score']['male'] = round(gender_score['writing score']['mean'][1],2)

output['meanByGender']['reading score']['female'] = round(gender_score['reading score']['mean'][0],2)
output['meanByGender']['reading score']['male'] = round(gender_score['reading score']['mean'][1],2)

print("\n")

print(dataFrame.keys())                                                                       
test_preparation_score = dataFrame[['test preparation course','math score', 'reading score', 'writing score']].groupby(['test preparation course']).agg(['mean']).round(2)
display(test_preparation_score)

output['meanByPreparation']['completed']['math score'] = round(test_preparation_score['math score']['mean'][0],2)
output['meanByPreparation']['completed']['writing score'] = round(test_preparation_score['writing score']['mean'][0],2)
output['meanByPreparation']['completed']['reading score'] = round(test_preparation_score['reading score']['mean'][0],2)


output['meanByPreparation']['none']['math score'] = round(test_preparation_score['math score']['mean'][1],2)
output['meanByPreparation']['none']['writing score'] = round(test_preparation_score['writing score']['mean'][1],2)
output['meanByPreparation']['none']['reading score'] = round(test_preparation_score['reading score']['mean'][1],2)
print("\n")
print(output)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

female    518
male      482
Name: gender, dtype: int64
518
482
48.2
51.8
promedio math score:  66.09
promedio reading score:  69.17
promedio writing score:  68.05

       math score reading score writing score
             mean          mean          mean
gender
female      63.63         72.61         72.47
male        68.73         65.47         63.31

<class 'pandas.core.frame.DataFrame'>


MultiIndex([(   'math score', 'mean'),
            ('reading score', 'mean'),
            ('writing score', 'mean')],
           )


         mean
gender
female  63.63
male    68.73


63.63


68.73




Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

                        math score reading score writing score
                              mean          mean          mean
test preparation course
completed                    69.70         73.89         74.42
none                         64.08         66.53         64.50

{'percentByGender': {'percentMale': 48.2, 'percentFemale': 51.8}, 'meanByCourse': {'math score': 66.09, 'writing score': 68.05, 'reading score': 69.17}, 'meanByGender': {'math score': {'female': 63.63, 'male': 68.73}, 'writing score': {'female': 72.47, 'male': 63.31}, 'reading score': {'female': 72.61, 'male': 65.47}}, 'meanByPreparation': {'completed': {'math score': 69.7, 'writing score': 74.42, 'reading score': 73.89}, 'none': {'math score': 64.08, 'writing score': 64.5, 'reading score': 66.53}}}

In [67]:
import pandas as pd

def studentPerformance (rutaDelArchivo:str) -> dict:

    try: dataFrame = pd.read_csv(rutaDelArchivo)

    except: print('Opps algo salio mal, revise nuevamente')


    output = {

        'percentByGender': {'percentMale': 0.0, 'percentFemale':0.0 },

        'meanByCourse': {'math score': 0.0, 'writing score': 0.0, 'reading score': 0.0 },

        'meanByGender': {
            'math score': {'female': 0.0, 'male': 0.0 }, 
            'writing score': {'female': 0.0,'male': 0.0 }, 
            'reading score': {'female': 0.0, 'male': 0.0 }    
                        },

        'meanByPreparation': {
            'completed': {'math score': 0.0,'writing score': 0.0, 'reading score': 0.0 }, 
            'none': {'math score': 0.0, 'writing score': 0.0, 'reading score': 0.0 }          
                             }

    }

    gender_count = dataFrame['gender'].value_counts()

    n_female = gender_count[0]
    n_male = gender_count[1]


    output['percentByGender']['percentMale'] = round(((n_male/(n_male+n_female))*100), 2)
    output['percentByGender']['percentFemale'] = round(((n_female/(n_female+n_male))*100), 2)
    output['meanByCourse']['math score']  = round(dataFrame['math score'].mean(),2)
    output['meanByCourse']['reading score']  = round(dataFrame['reading score'].mean(),2)
    output['meanByCourse']['writing score']  = round(dataFrame['writing score'].mean(),2)




    gender_score = dataFrame[['gender','math score', 'reading score', 'writing score']].groupby(['gender']).agg(['mean']).round(2)


    output['meanByGender']['math score']['female'] = round(gender_score['math score']['mean'][0],2)
    output['meanByGender']['math score']['male'] = round(gender_score['math score']['mean'][1],2)

    output['meanByGender']['writing score']['female'] = round(gender_score['writing score']['mean'][0],2)
    output['meanByGender']['writing score']['male'] = round(gender_score['writing score']['mean'][1],2)

    output['meanByGender']['reading score']['female'] = round(gender_score['reading score']['mean'][0],2)
    output['meanByGender']['reading score']['male'] = round(gender_score['reading score']['mean'][1],2)




    test_preparation_score = dataFrame[['test preparation course','math score', 'reading score', 'writing score']].groupby(['test preparation course']).agg(['mean']).round(2)


    output['meanByPreparation']['completed']['math score'] = round(test_preparation_score['math score']['mean'][0],2)
    output['meanByPreparation']['completed']['writing score'] = round(test_preparation_score['writing score']['mean'][0],2)
    output['meanByPreparation']['completed']['reading score'] = round(test_preparation_score['reading score']['mean'][0],2)


    output['meanByPreparation']['none']['math score'] = round(test_preparation_score['math score']['mean'][1],2)
    output['meanByPreparation']['none']['writing score'] = round(test_preparation_score['writing score']['mean'][1],2)
    output['meanByPreparation']['none']['reading score'] = round(test_preparation_score['reading score']['mean'][1],2)

    return output

REFERENCIAS:

https://towardsdatascience.com/practical-eda-guide-with-pandas-3463ea637609

https://stackoverflow.com/questions/22391433/count-the-frequency-that-a-value-occurs-in-a-dataframe-column

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.value_counts.html#pandas.DataFrame.value_counts

https://dfrieds.com/data-analysis/value-counts-python-pandas.html

https://realpython.com/pandas-groupby/